#pragma code_page(65001) // UTF-8

SM_ICON ICON "win32/serial_monitor.ico"

#include "version.hpp"
#include <windows.h>

#define VER_FILEVERSION             SM_VERSION_MAJOR,SM_VERSION_MINOR,SM_VERSION_PATCH,0
#define VER_FILEVERSION_STR         SM_VERSION

#define VER_PRODUCTVERSION          SM_VERSION_MAJOR,SM_VERSION_MINOR,SM_VERSION_PATCH,0
#define VER_PRODUCTVERSION_STR      SM_VERSION

#ifndef DEBUG
#define VER_DEBUG 0
#else
#define VER_DEBUG VS_FF_DEBUG
#endif

1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VER_DEBUG
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      SM_VERSION_NAME
            VALUE "FileDescription",  "Serial Monitor - Serial port monitor"
            VALUE "FileVersion",      VER_FILEVERSION_STR
            VALUE "InternalName",     SM_VERSION_NAME
            VALUE "LegalCopyright",   SM_VERSION_COPYRIGHT
            VALUE "OriginalFilename", "serialmonitor.exe"
            VALUE "ProductName",      SM_VERSION_NAME
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
