<RCC>
    <qresource prefix="/serialmonitor">
        <file>html/about.html</file>
        <file>icons/arrow.png</file>
        <file>icons/arrow_circle.png</file>
        <file>icons/connect.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/gear.png</file>
        <file>icons/qt_logo.png</file>
        <file>icons/disk.png</file>
        <file>icons/exit.png</file>
        <file>icons/folder.png</file>
        <file>icons/plug.png</file>
        <file>icons/broom.png</file>
        <file>icons/status_green.png</file>
        <file>icons/status_red.png</file>
        <file>win32/serial_monitor.ico</file>
        <file>icons/serial_monitor.png</file>
    </qresource>
</RCC>
